import entities;

query get_items_on_sale(){ 
 
    return entities.item@*{.on_sale==true}(id=.rowid,name=.name,creator=.creator.pubkey,owner=.owner.pubkey,price=.price,tokenURI=.tokenURI);

}
 query get_all_items() {
 
    return entities.item@*{}(id=.rowid,name=.name,description=.description,creator=.creator.pubkey,owner=.owner.pubkey,item_status=.item_status,price=.price,tokenURI=.tokenURI);
 }

 query get_item_with_orders(item_id: rowid){ 
    return (i=entities.item,o=entities.order)@?{.rowid==item_id,o.item==i}(item_id=i.rowid,name=i.name,description=i.description,creator=i.creator.pubkey,owner_pubkey=i.owner.pubkey,owner_profile_image=i.owner.profile_image,item_status=i.item_status,price=i.price,tokenURI=i.tokenURI,order_id=o.rowid,orderer_pubkey=o.orderer.pubkey,orderer_profile_image=o.orderer.profile_image,orderer_username=o.orderer.username,type=o.type,item=o.item,order_created_at=o.created_at,order_price=o.price,order_deadlime=o.deadline,order_minimum_bid_increase=o.minimum_bid_increase,order_inst_buy_price=o.instant_buy_price);
 }
 
 query get_items_by_owner(owner_pubkey: pubkey){
	return entities.item@*{.owner==entities.user@{owner_pubkey}}(id=.rowid,name=.name,description=.description,creator=.creator.pubkey,owner=.owner.pubkey,item_status=.item_status,price=.price,tokenURI=.tokenURI);
 }
 
 query get_orders_of_item(item_id: rowid){
	return entities.order@*{.item.rowid==item_id}(id=.rowid,orderer=.orderer,item=.item,type=.type,deadline=.deadline,minimum_bid_increase_percent=.minimum_bid_increase,instant_buy_price=.instant_buy_price,created_at=.created_at,price=.price);
 }

 query get_orders_of_orderer(orderer_pubkey: pubkey){
	return entities.order@*{.orderer.pubkey==orderer_pubkey,@sort_desc .created_at}(id=.rowid,orderer=.orderer.pubkey,item=.item,created_at=.created_at,price=.price);
 }

 query get_bids_of_item(item_id: rowid){
	return entities.order@*{.item.rowid==item_id,type==order_types.value("BID")}(id=.rowid,orderer=.orderer.pubkey,item=.item,price=.price,created_at=.created_at);
 }
 
 query get_followers_of_user(user_pubkey: pubkey){
	return entities.follows@*{.followed_user==entities.user@{user_pubkey},@sort_desc .created_at}(follower_user=.follower_user,followed_user=.followed_user,created_at=.created_at);
 }

 query get_follower_count_of_user(user_pubkey: pubkey){
	return entities.follows@*{.followed_user==entities.user@{user_pubkey},@sort_desc .created_at}.size();
 }
 
 query get_all_items_and_likes(){
	 return (i=item,l=likes)@*{l.item==i}(item_id=i.rowid,name=i.name,creator=i.creator,owner=i.owner,item_status=i.item_status,price=i.price,like_count=entities.likes@*{.item==i}.size(),created_at=.created_at,tokenURI=.tokenURI);
 }

 
 query get_user_by_pubkey(user_pubkey: pubkey){
    return entities.user@{user_pubkey}(pubKey=.pubkey,username=.username);
 }
 
 query get_balance_by_pubkey(user_pubkey : pubkey){
    return entities.balance@{.user.pubkey==user_pubkey}(user=.user.pubkey,balance=.amount);
 }